# kafka-streams-scenarii

./: .gitignore  README.md  pom.xml
test/scala/com/hacharifi/kafka/exactlyonce/: MySpec.scala
